{
	"position": "top",
	"height": 28,
	
	"spacing": 4,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"battery",
		"network",
		"wireplumber"
	],

	"clock": {
		"format": "{:%a %d %b %Y - %R %Z} "
	},

	"battery": {
		"format": " BAT {capacity}% "
	},
	"network": {
		"format": " NET connecting... ",
		"format-disconnected": " NET disconnected ",
		"format-wifi": " WIFI {signalStrength}% ",
		"format-ethernet": " NET {bandwidthTotalBytes} ",
		"interval": 8
	},
	"wireplumber": {
		"format": " VOL {volume}% "
	},

	"custom/discord": {
		"format": " {icon} ",
		"format-icons": [" ", ""]
	}
}
