[main]
font=Hack Nerd Font:weight=medium:size=12.5
font=monospace:size=12
line-height=16
include=~/.config/foot/rosepinemoon.ini
pad=0x0 center

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-half-page=Control+u
scrollback-down-half-page=Control+d
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus

[scrollback]
lines=2000

[colors]
alpha=0.98
#alpha-mode=matching

[tweak]
dim-amount=0
overflowing-glyphs=yes
